<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DemoApp</title>
    <base href="/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="icon" type="image/x-icon" href="assets/cs-uni/img/favicon.png">
</head>
<body>
<app-root></app-root>
</body>
</html>
